\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OSSE sans erreurs d'observations}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NRMSE et agr\IeC {\'e}gation des donn\IeC {\'e}es nadir}{1}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NRMSE journali\IeC {\`e}re \IeC {\`a} partir des donn\IeC {\'e}es nadir en fonction du pas d'agr\IeC {\'e}gation D$\pm k$, $k=0,\cdots  ,5$}}{1}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NRMSE journali\IeC {\`e}re \IeC {\`a} partir des donn\IeC {\'e}es fusionn\IeC {\'e}es nadir/swot en fonction du pas d'agr\IeC {\'e}gation D$\pm k$, $k=0,\cdots  ,5$}}{2}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NRMSE et couverture spatiale des donn\IeC {\'e}es journali\IeC {\`e}res}{2}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NRMSE journali\IeC {\`e}re \IeC {\`a} partir des donn\IeC {\'e}es nadir, swot et de leur fusion (voir les diagrammes en b\IeC {\^a}tons pour la couverture spatiale associ\IeC {\'e}e), pour les m\IeC {\'e}thodes VE-DINEOF et Post-AnDA, en comparaison de l'OI avec 4 nadir (source CLS).}}{2}{figure.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rendu cartographique et scores (2013--) }{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cartes de la SSH et gradient associ\IeC {\'e}}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartographies obtenues par OI, AnDA, Post-AnDA, VE-DINEOF \IeC {\`a} partir des observations nadir, swot et de leurs fusions, pour la date du }}{3}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartographies obtenues par OI, AnDA, Post-AnDA, VE-DINEOF \IeC {\`a} partir des observations nadir, swot et de leurs fusions, pour la date du }}{4}{figure.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Scores}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de Taylor et Spectre de puissance (moyenn\IeC {\'e} radialement) pour la date du }}{5}{figure.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OSSE avec erreurs d'observations}{5}{section.0.2}}
