\contentsline {section}{\numberline {1}OSSE sans erreurs d'observations}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}NRMSE et agr\IeC {\'e}gation des donn\IeC {\'e}es nadir}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}NRMSE et couverture spatiale des donn\IeC {\'e}es journali\IeC {\`e}res}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Rendu cartographique et scores (2013--) }{4}{subsection.0.1.3}
\contentsline {subsubsection}{Cartes de la SSH et gradient associ\IeC {\'e}}{4}{section*.2}
\contentsline {subsubsection}{Scores}{6}{section*.3}
\contentsline {section}{\numberline {2}OSSE avec erreurs d'observations}{7}{section.0.2}
\contentsline {subsection}{\numberline {2.1}NRMSE et agr\IeC {\'e}gation des donn\IeC {\'e}es nadir}{7}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}NRMSE et couverture spatiale des donn\IeC {\'e}es journali\IeC {\`e}res}{9}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Rendu cartographique et scores (2013--) }{10}{subsection.0.2.3}
\contentsline {subsubsection}{Cartes de la SSH et gradient associ\IeC {\'e}}{10}{section*.4}
\contentsline {subsubsection}{Scores}{12}{section*.5}
